<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515">

    <ImageView
        android:id="@+id/imgAway"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginEnd="64dp"
        android:foreground="@drawable/arsenal"
        app:layout_constraintBottom_toBottomOf="@+id/txtScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtScore"
        app:layout_constraintVertical_bias="0.526"
        tools:src="@drawable/arsenal"
         />

    <TextView
        android:id="@+id/txtAway"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:maxWidth="50dp"
        android:text="TextView"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/txtHome"
        app:layout_constraintTop_toTopOf="@+id/txtHome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:maxWidth="50dp"
        android:text="TextView"
        android:textColor="#F3E9E9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHome" />

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toStartOf="@+id/txtScore"
        android:foreground="@drawable/aston"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/aston"
        />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="74dp"
        android:layout_height="35dp"
        android:layout_marginEnd="52dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/imgHome"
        app:layout_constraintEnd_toStartOf="@+id/imgAway"
        app:layout_constraintTop_toTopOf="@+id/imgHome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Shot on target"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeOnTarget"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayOnTarget"
        app:layout_constraintTop_toTopOf="@+id/txtHomeOnTarget"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Possessions"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomePossession"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayPossession"
        app:layout_constraintTop_toTopOf="@+id/txtHomePossession"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="Offside"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeOffsides"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayOffside"
        app:layout_constraintTop_toTopOf="@+id/txtHomeOffsides"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHomeOnTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHome" />

    <TextView
        android:id="@+id/txtAwayOnTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAwayOffTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAwayOnTarget" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Shot off target"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtAwayOffTarget"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayOffTarget"
        app:layout_constraintTop_toTopOf="@+id/txtAwayOffTarget"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHomeOfftarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHomePossession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeOfftarget" />

    <TextView
        android:id="@+id/txtAwayPossession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHomeOffsides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="76dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintEnd_toStartOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomePossession" />

    <TextView
        android:id="@+id/txtAwayOffside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHomeYellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeOffsides" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Yellow cards"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeYellowCard"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayYellowCard"
        app:layout_constraintTop_toTopOf="@+id/txtHomeYellowCard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAwayYellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtHomeConner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeRedCard"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAwayRedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:text="Red cards"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeRedCard"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayRedCard"
        app:layout_constraintTop_toTopOf="@+id/txtHomeRedCard"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtHomeRedCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="68dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeYellowCard" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Conner kicks"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/txtHomeConner"
        app:layout_constraintEnd_toStartOf="@+id/txtAwayConner"
        app:layout_constraintTop_toTopOf="@+id/txtHomeConner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtAwayConner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:text="N/A"
        android:textColor="#F3E9E9"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>